spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=Ton280201
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties..hebernate.jdbc.lab.non_contextual_creation=true